{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Repo for our Front End Dev Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amountz3/final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amountz3/final-project/issues"
  },
  "homepage": "https://github.com/amountz3/final-project#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
